// Estilo del Footer
/* Estilo del Footer */

footer {
  /* Color del texto */
  color: #22283b;

  /* Fondo del footer */
  background: #f4f4f4;

  /* Espacio de relleno en la parte superior e inferior */
  padding: 20px 0;

  /* Borde doble */
  border: 1px double #e0e0e0;

  /* Borde redondeado */
  border-radius: 10px;

  /* Establecer el contenedor del footer como una caja flexible */
  display: flex;

  /* Alinear el contenido horizontalmente en el centro */
  justify-content: center;

  /* Alinear el contenido verticalmente en el centro */
  align-items: center;
}
