.home {
  /* Estilos para la sección principal (.home) 
  
  .intro {
     Estilos para la sección de introducción (.intro) 

    padding: 10px 20px;
    Espacio de relleno de 10px en la parte superior e inferior y 20px en los lados 

    h2 {
    Estilos para los encabezados h2 dentro de .intro

    padding: 15px;
    Espacio de relleno de 15px en todos los lados
    }

    p {
     Estilos para los párrafos dentro de .intro

      padding: 0 15px;
    Espacio de relleno de 0 en la parte superior e inferior y 15px en los lados
    }

    .header-image {
    Estilos para la imagen del encabezado (.header-image)

      border-radius: 20px;
    Borde redondeado con un radio de 20px

      width: 100%;
     Ancho del 100% del contenedor padre
    }
  }

  .music-images {
  Estilos para la sección de imágenes de música (.music-images)

    display: flex;
  Establece el contenedor como una caja flexible

    flex-wrap: wrap;
  Permite que los elementos se envuelvan en múltiples líneas si no caben en una sola línea

    width: 100%;
  Ancho del 100% del contenedor padre

    img {
   Estilos para las imágenes dentro de .music-images 

      width: 28%;
  Ancho del 28% del contenedor padre

      margin: 20px 2.5%;
      /* Margen de 20px en la parte superior e inferior y 2.5% en los lados

      border-radius: 20px;
   Borde redondeado con un radio de 20px

      height: 100%;
     Altura del 100% del contenedor padre
    }

    @media (max-width: @phone) {
    Estilos para pantallas con un ancho máximo de @phone (variable no definida aquí)

      .tecnologia,
      .ondas {
        display: none;
      Oculta los elementos con las clases .tecnologia y .ondas
      }

      .auricular {
        width: 100%;
      Ancho del 100% del contenedor padre
      }
    }
  }
}

.musica-nueva {
Estilos para la sección de música nueva (.musica-nueva)

  padding: 15px;
  Espacio de relleno de 15px en todos los lados 
  h3 {
  Estilos para los encabezados h3 dentro de .musica-nueva

    margin-top: 11px;
  Margen superior de 11px 
  }

  p {
  Estilos para los párrafos dentro de .musica-nueva

    margin-top: 13px;
  Margen superior de 13px
  }
}

.actual {
Estilos para la sección de actual (.actual)

  margin-top: 60px;
  Margen superior de 60px

  border-top: 1px solid @main-border-color;
  Borde superior de 1px sólido utilizando una variable llamada @main-border-color

  padding: 50px 60px;
  Espacio de relleno de 50px en la parte superior e inferior y 60px en los lados

  display: flex;
  Establece el contenedor como una caja flexible

  justify-content: center;
  Alinea el contenido horizontalmente en el centro

  @media (max-width: @phone) {
  Estilos para pantallas con un ancho máximo de @phone (variable no definida aquí)

    flex-direction: column-reverse;
  Cambia la dirección de la disposición de los elementos a columna y los invierte
  }

  .actual-text {
  Estilos para el texto de actual (.actual-text)

    width: 50%;
    Ancho del 50% del contenedor padre

    @media (max-width: @phone) {
    Estilos para pantallas con un ancho máximo de @phone (variable no definida aquí)

      width: 100%;
      Ancho del 100% del contenedor padre

      justify-content: center;
    Alinea el contenido horizontalmente en el centro

      margin-top: 20px;
      Margen superior de 20px

      padding: 10px 20px;
    Espacio de relleno de 10px en la parte superior e inferior y 20px en los lados

      flex-direction: column-reverse;
    Cambia la dirección de la disposición de los elementos a columna y los invierte 
    }

    h3 {
      Estilos para los encabezados h3 dentro de .actual-text 

      margin-bottom: 10px;
      Margen inferior de 10px 
    }

    p {
      Estilos para los párrafos dentro de .actual-text 

      margin-bottom: 26px;
      Margen inferior de 26px 
    }
  }

  .btn {
    Estilos para el botón (.btn) 

    /*background-color: @btn-bg-color;
    height: 40px;
    width: 90px;
    border-radius: 10px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    .miBtn(@btn-bg-color, @wild-sand);
  }

  .actual-img {
  Estilos para la imagen de actual (.actual-img) 

    width: 46%;
    Ancho del 46% del contenedor padre 

    margin-left: 4%;
    Margen izquierdo del 4%

    @media (max-width: @phone) {
      Estilos para pantallas con un ancho máximo de @phone (variable no definida aquí)

      width: 100%;
      Ancho del 100% del contenedor padre 

      flex-direction: column-reverse;
      Cambia la dirección de la disposición de los elementos a columna y los invierte 
    }

    img {
      Estilos para las imágenes dentro de .actual-img 

      width: 100%;
      Ancho del 100% del contenedor padre 

      height: auto;
      Altura automática 

      border-radius: 10px;
      Borde redondeado con un radio de 10px 
    }
  }*/
  .mihome();
}
