// Código de Nav acá
.navPrin {
  /* width: 100%;
  background: @nav-bg;
  height: 90px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  .navSecond {
    display: flex;
    gap: 30px;
    span {
      font-size: 20px;
      font-weight: bold;
    }*/
  .minavPrim();
  .minavsec();
}
@media (max-width: @phone) {
  .navPrin {
    width: 100%;
  }
}
